task-laptop

plasma-desktop kwin-x11 sddm sddm-theme-breeze xserver-xorg
dolphin konsole kwrite ark gwenview okular

firefox-esr wget
libreoffice-writer libreoffice-calc libreoffice-impress
libreoffice-kf5 libreoffice-plasma

xserver-xorg-video-all

vim-gtk3 joe gedit scite geany geany-plugins codeblocks codeblocks-contrib
kate sublime-text

zsh mc emacs nano git

make gcc g++ gdb ddd valgrind

python3

strace lsof tree curl dnsutils screen
iotop tmux htop kpartx tsocks units mlocate
bridge-utils bash-completion rfkill apt-file ntp locales
iptables-persistent
localepurge
firmware-iwlwifi

gdb-doc manpages

python3-requests
kcalc
